# ReactiveBinding

./: .gitattributes  AGENTS.md  CLAUDE.md  README.md  README_CN.md  package.json
.github/workflows/: publish-nuget.yml  validate.yml
Generator~/: ReactiveBinding.Generator.sln
Generator~/Core/: DiagnosticDescriptors.cs  MethodBodyAnalyzer.cs  ReactiveBindGenerator.cs  ReactiveBinding.Generator.csproj  ReactiveDataModels.cs  ReactiveSyntaxReceiver.cs  VersionFieldAccessAnalyzer.cs  VersionFieldGenerator.cs  VersionFieldSyntaxReceiver.cs  VersionSyncFieldAnalyzer.cs
Generator~/Package/: ReactiveBinding.Package.csproj
Generator~/Tests/: AutoInferenceTests.cs  BasicChangeDetectionTests.cs  DataTypeTests.cs  DiagnosticTests.cs  FirstCallTests.cs  GeneratorTestHelper.cs  MultiSourceBindingTests.cs  ReactiveBinding.Generator.Tests.csproj  ThrottleTests.cs  VersionContainerTests.cs  VersionFieldTests.cs
NuGet/: Directory.Build.props  ReactiveBinding.Generator.sln
NuGet/ReactiveBinding.Generator/: DiagnosticDescriptors.cs  GeneratorHelper.cs  MethodBodyAnalyzer.cs  ObserveChangesCallAnalyzer.cs  ParentAccessAnalyzer.cs  ReactiveBindGenerator.cs  ReactiveBinding.Generator.csproj  ReactiveDataModels.cs  ReactiveSyntaxReceiver.cs  ReservedMethodAnalyzer.cs  VersionFieldAccessAnalyzer.cs  VersionFieldGenerator.cs  VersionFieldInitializerAnalyzer.cs  VersionFieldSyntaxReceiver.cs  VersionInheritanceAnalyzer.cs  VersionPropertyAttributeFormatter.cs  VersionPropertyTargetSuppressor.cs  VersionProtocolAccessAnalyzer.cs
NuGet/ReactiveBinding.Package/: README.md  ReactiveBinding.Package.csproj
NuGet/ReactiveBinding.Tests/: AdvancedSyncTests.cs  AutoInferenceTests.cs  BasicChangeDetectionTests.cs  DataTypeTests.cs  DiagnosticTests.cs  FirstCallTests.cs  GeneratorRegressionTests.cs  GeneratorTestHelper.cs  InheritanceExampleTests.cs  InheritanceTests.cs  MultiSourceBindingTests.cs  ReactiveBinding.Generator.Tests.csproj  RuntimeRegressionTests.cs  SyncContextKernelTests.cs  SyncTests.cs  ThrottleTests.cs  VersionContainerTests.cs  VersionFieldTests.cs  VersionPropertyTargetTests.cs
Runtime/: IReactiveObserver.cs  IVersion.cs  ReactiveBindAttribute.cs  VersionFieldAttribute.cs
Runtime/Collections/: IVersion.cs  VersionDictionary.cs  VersionHashSet.cs  VersionList.cs
Samples~/: README.md
Samples~/Demo/: PlayerStatsUI.cs  ReactiveBinding.unitypackage  SampleTest.cs
Unity/: LICENSE.md  README.md  package.json
Unity/Runtime/: IReactiveObserver.cs  IVersion.cs  IVersionSync.cs  ReactiveBinding.asmdef  ReactiveObserveIgnoreAttribute.cs  ReactiveSourceAttribute.cs  ReactiveThrottleAttribute.cs  SyncContext.cs  SyncWire.cs  (+1 more)
(+15 files in other folders)
